{
  "name": "perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "artillery": "artillery",
    "node": "artillery run root.yaml -e node",
    "scenario": "./run-scenario.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "2.0.0-14",
    "artillery-plugin-statsd": "^2.2.1"
  }
}
